<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>

<!-- add this all to head -->
<link href = "https://fonts.googleapis.com/css2?family=Roboto:ital,wght
@0,400;1,500&display=swap"rel="stylesheet">

<style type="text/css">
        body{
        font-family: 'Roboto', sans-serif;
    }
    .ticker-wrapper{
        position:relative;
        max-width: 800px;
        margin: auto;
        padding-top:200px;
    }

    .bigHeading{
        display:block;
        position:absolute;
        font-style:italic;
        font-size: 40px;
        background: #e6e200;
        color:#fff;
        text-transform: uppercase;
        padding: 15px;
        letter-spacing: 3px;
        font-weight: 700;
        z-index: 2;
    }

    .bigHeading::after,
    .bigHeading::before{
        content:'';
        width: 0;
        position:absolute;
        border-width: 78px;
        border-style: solid;
        top: 0;
        z-index: -1
    }
    .bigHeading::before{
        border-color: rgb(235, 163, 9) transparent transparent transparent;
        right: -78px;
    }
    
    .bigHeading::after{
        border-color: transparent transparent #ebb70f transparent;
        left: -78px;
        top: -78px;
    }
    .text-update{
        height: 70px;
        background: #1b2018;
        overflow: hidden;
        position:relative;
        color:#fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 25px;
        font-weight: 500;
        display: flex;
        align-items: center;
        left: 12px;
    }

    .text-update p{
        position:absolute;
        width: 150%;
        margin: 0;
        font-weight: 700;
        text-align: left;

        transform: translateX(100%);
        animation: moving 25s linear infinite
    }

    @keyframes moving{
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(100%);
        }
    }
    </style>
    </head>
<!-- end of head-->

<body>
<!-- body-->
<div> 
    <link href = "https://fonts.googleapis.com/css2?family=Roboto:ital,wght
    @0,400;1,500&display=swap"rel="stylesheet">
    <link rel = "stylesheet" href ="exchange.css">
    
    <div class = "ticker-wrapper">
        <div class="bigHeading">EXCHANGES:</div>
        <div class="text-update">
            <p>
                Finance live updates: hello hello hello hello
            </p>
        </div>
    
</div>
    <!--end of body-->